package 设计模式原则.开闭原则.修改后;

/**
 * Description:
 * 我们把图形的核心功能绘画抽象出来变成一个接口，之后让需要绘画的新图形去实现该接口
 * 这样就满足了，即不修改绘画功能的代码（对修改关闭）
 * 又可以通过实现接口的形式对新图形的绘画功能进行扩展（对扩展开放）
 *
 * @author Ashes
 * @date 2023/12/26
 */
public interface Shape {
    /**
     * 该功能用来进行图形绘制
     */
    void draw();
}
