package 设计模式原则.合成聚合原则.修改前;

/**
 * Description: 汽车类，父类是
 * @see Engine
 *
 * @author Ashes
 * @date 2024/1/2 0:31
 *
 * @合成聚合原则是说：
 * 你尽量应该多使用组合而非继承。组合包含合成和聚合，我们来看下定义--
 *
 * 合成：
 * A类中存在B，B随着A消亡而消亡，那么AB就是合成关系。
 *
 * 聚合：
 * A类中存在B，B不会随着A的消亡而消亡，那么AB就是聚合关系（比如类变量之于类就是聚合关系）
 *
 * @该类问题：
 * 继承结构是Engine->Power->Car，看起来似乎没有任何问题，
 * 但是如果我们把Power继续拆分成电动能源和石油能源呢？
 * 这势必会影响Power这一层的继承结构，同时你也需要修改Car这一层的继承结构，
 * 这就造成了类关系之间存在极强的耦合性，不利于维护和扩展。
 */
public class Car extends Engine{
}
